
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Nunito", sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Outfit", sans-serif !important;
    color: #fff !important;
  }
  .sidebar-header {
    color: #000 !important;
    background-color: #c5d5e4 !important; 
  }

  .main-login{
    background-color: #088484;
    color: #fff;
  }

  .buttons {
    position: absolute;
    top: 20px;
    right: 10rem;
  }

  h1 {
    font-size: 2.5rem !important;
    margin-bottom: 20px !important;
  }

  p {
    font-size: 1.2rem;
  }

  .btn {
    display: inline-block !important;
    padding: 10px 20px !important;
    background-color: #800000 !important; 
    color: #fff !important;
    text-decoration: none !important;
    border: none !important;
    border-radius: 5px !important;
  }

  .btn:hover {
    background-color: #FFA500 !important; 
  }
  a {
cursor: pointer !important;
color: #fff !important;
  }


  .about p {
    font-size: 18px;
  }
  .welcome-tbooke {
    padding-left: 2rem !important;
       padding-right: 2rem !important;
       padding-top: 3rem !important;
        color: #fff !important;
    }
    
   .welcome-tbooke-2 {
     background-color: #088484;
     color: #fff !important;
   }
   body {
    overflow-x: hidden !important;
   }

   .forgot-pass a {
    color: #800000 !important;
   }

